# Simplexcel

./: .gitignore  .travis.yml  CreateNuget.cmd  LICENSE.txt  NuGet.config  README.md  RunBenchmark.cmd  USAGE.md  appveyor.yml  azure-pipelines.yml  index.html  style.css  version.txt  vsts-ci.yml
.github/workflows/: cibuild.yml
dev/: Charts2019.xlsx  InDevelopment.md
dev/ChartTest/: [Content_Types].xml
dev/ChartTest/docProps/: app.xml  core.xml
dev/ChartTest/xl/: sharedStrings.xml  styles.xml  workbook.xml
dev/ChartTest/xl/_rels/: workbook.xml.rels
dev/ChartTest/xl/charts/: chart1.xml  colors1.xml  style1.xml
dev/ChartTest/xl/charts/_rels/: chart1.xml.rels
dev/ChartTest/xl/drawings/: drawing1.xml
dev/ChartTest/xl/drawings/_rels/: drawing1.xml.rels
dev/ChartTest/xl/worksheets/: sheet1.xml
dev/ChartTest/xl/worksheets/_rels/: sheet1.xml.rels
dev/Charts2019/: [Content_Types].xml
dev/Charts2019/docProps/: core.xml
dev/Charts2019/xl/: sharedStrings.xml  workbook.xml
dev/Charts2019/xl/charts/: chart1.xml  chart2.xml  colors1.xml  style1.xml  style2.xml
dev/Charts2019/xl/charts/_rels/: chart1.xml.rels  chart2.xml.rels
dev/Charts2019/xl/drawings/: drawing1.xml
dev/Charts2019/xl/drawings/_rels/: drawing1.xml.rels
dev/Charts2019/xl/worksheets/: sheet1.xml
dev/Charts2019/xl/worksheets/_rels/: sheet1.xml.rels
doc/: Simplexcel.xml  Simplexcel.xpr
prettify/: prettify.js
scripts/: build.ps1  buildFunctions.ps1  buildProperties.txt
src/: LamedalExcel.sln  Simplexcel.sln  simplexcel_oss.snk  simplexcel_oss.txt
src/LamedalExcel/: CellAddressHelper.cs  ColumnWidthCollection.cs  CompressionLevel.cs  LamedalExcel.DotSettings  LamedalExcel.csproj  PageSetup.cs  Program.cs  Workbook.cs  Worksheet.cs  project.json
src/LamedalExcel.TestApp/: LamedalExcel.TestsApp.csproj  Program.cs
src/LamedalExcel.TestApp/Properties/: AssemblyInfo.cs
src/LamedalExcel.TestApp/_backup/: Simplexcel.TestApp.csproj
src/LamedalExcel.Tests/: CellAddressTests.cs  CellCollectionTests.cs  CellTests.cs  ColRowCountTests.cs  LamedalExcel.Tests.csproj  SerializationTests.cs  WorksheetTests.cs
src/LamedalExcel.Tests/Properties/: AssemblyInfo.cs
src/LamedalExcel.TestsAppWinForms/: Form1.Designer.cs  Form1.cs  LamedalExcel.TestsAppWinForms.csproj  LamedalExcel_.cs  Program.cs
src/LamedalExcel.TestsAppWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/LamedalExcel/Cells/: BuiltInCellFormat.cs  Cell.cs  CellAddress.cs  CellCollection.cs
src/LamedalExcel/Properties/: AssemblyInfo.cs
src/LamedalExcel/XlsxInternal/: Namespaces.cs  Relationship.cs  RelationshipCounter.cs  SharedStrings.cs  SheetPackageInfo.cs  StyleWriter.cs  XlsxCell.cs  XlsxCellStyle.cs  XlsxCellTypes.cs  XlsxFont.cs  XlsxPackage.cs  XlsxRow.cs  XlsxWriter.cs  XmlFile.cs
src/LamedalExcel/_backup/: Simplexcel.nuspec
src/LamedalExcel/_core/: Simplexcel.xproj  project.json
src/LamedalExcel/enums/: enCellBorder.cs  enCellType.cs  enOrientation.cs
src/Simplexcel/: CellAddressHelper.cs  Color.cs  ColumnWidthCollection.cs  CompressionLevel.cs  ExtensionMethods.Internal.cs  ExtensionMethods.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  LargeNumberHandlingMode.cs  Simplexcel.csproj  Simplexcel.nuspec  SimplexcelVersion.cs  Workbook.cs  Worksheet.Populate.cs  Worksheet.cs
src/Simplexcel.Benchmark/: Program.cs  Simplexcel.Benchmark.csproj  SimplexcelBenchmark.cs
src/Simplexcel.MvcTestApp/: ExcelResultBase.cs  ExcelTestActionResult.cs  Global.asax  Global.asax.cs  HomeController.cs  Simplexcel.MvcTestApp.csproj  Web.config  packages.config
src/Simplexcel.MvcTestApp/Properties/: AssemblyInfo.cs
src/Simplexcel.MvcTestApp/Views/: Web.config
src/Simplexcel.MvcTestApp/Views/Home/: Index.cshtml
src/Simplexcel.TestApp/: Program.cs  Simplexcel.TestApp.csproj
src/Simplexcel.Tests/: BugTests.cs  CellAddressTests.cs  CellCollectionTests.cs  CellTests.cs  ColRowCountTests.cs  SerializationTests.cs  Simplexcel.Tests.csproj  WorksheetTests.cs  sn.snk
src/Simplexcel.Tests/Properties/: AssemblyInfo.cs
src/Simplexcel/Cells/: BuiltInCellFormat.cs  Cell.cs  CellAddress.cs  CellBorder.cs  CellCollection.cs  CellType.cs  GradientFill.cs  GradientStop.cs  HorizontalAlign.cs  IgnoredError.cs  PatternFill.cs  PatternType.cs  VerticalAlign.cs  XlsxColumnAttribute.cs
src/Simplexcel/PageSetup/: Orientation.cs  PageBreak.cs  PageSetup.cs
src/Simplexcel/Properties/: AssemblyInfo.cs
src/Simplexcel/WorksheetView/: Pane.cs  PaneState.cs  Panes.cs  Selection.cs  SheetView.cs
src/Simplexcel/XlsxInternal/: Namespaces.cs  Relationship.cs  RelationshipCounter.cs  SharedStrings.cs  SheetPackageInfo.cs  StyleWriter.cs  XlsxCell.cs  XlsxCellStyle.cs  XlsxCellTypes.cs  XlsxEnumFormatter.cs  XlsxExtensionMethods.cs  XlsxFont.cs  XlsxIgnoredError.cs  XlsxIgnoredErrorCollection.cs  XlsxPackage.cs  XlsxRow.cs  XlsxWriter.cs  XmlFile.cs  ZipPackage.cs
