<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45</TargetFrameworks>
    <Version>3.0.0</Version>
    <Product>Simplexcel</Product>
    <Authors>Michael Stum &lt;opensource@stum.de&gt;</Authors>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>Simplexcel .xlsx library</Title>
    <Description>A 100% managed code library to generate Excel .xlsx Workbooks. Can be safely used on a server, no COM Interop or other unsafe/unsupported operations.</Description>
    <Copyright>© 2013-2019 Michael Stum</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mstum/simplexcel/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/mstum/simplexcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mstum/simplexcel.git</RepositoryUrl>
    <PackageIconUrl>http://mstum.github.com/Simplexcel/package.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xlsx excel ooxml netcore netstandard</PackageTags>
    <PackageId>simplexcel</PackageId>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../simplexcel_oss.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <LangVersion>8.0</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
</Project>
